Avoids(x,y), Lady(x), Hides(x)
Surprises(x,y), Prince(x), Delights(x)
Dowager(x), Gossip(y), Spreads(x, y)
Maid(x), Lord(y), SpiesOn(x, y)
Seek(x), Find(x), Discover(x)
Duke(x), Dislikes(x, y), Rival(y)
Queen(x), Honors(x, y), Title(y)
Duke(x), Approves(x, y), Suit(y)
WatchesFrom(x,y), Maid(x), Silently(x)
Respect(x, y), Admire(x, y), Value(x, y)
Duels(x,y), Knight(x), Defeats(x,y)
Flirt(x, y), Compliment(x, y), Tease(x)
Escape(x), Evade(x), Hide(x)
Queen(x), Musician(y), Applauds(x, y)
Celebrates(x,y), Couple(x), Toasts(x)
YellsAt(x,y), Parent(x), Regrets(x)
Questions(x,y), Noble(x), Answers(x,y)
Servant(x), Follows(x, y), Learns(x, z)
Mask(x), Wears(x), Guess(y)
Comfort(x), Console(x), Embrace(x)
Lady(x), Wears(x, y), Brooch(y)
Tempt(x, y), Resist(x, y), Succeed(x)
Plot(x), Scheme(x), Deceive(x)
Dowager(x), Arranges(x, y), Match(y)
Gossip(x), Twists(x, y), Ruins(x, z)
Footman(x), Duchess(y), Assists(x, y)
Celebrate(x), Applaud(x), Cheer(x)
ReturnsTo(x,y), Lady(x), Surprised(x)
Knight(x), Villain(y), Battles(x, y)
Promotes(x,y), King(x), Celebrates(x,y)
Visits(x,y), Friend(x), Stays(x,y)
Earl(x), Admires(x, y), Compliments(x, z)
Win(x), Triumph(x), Celebrate(x)
Celebrate(x), Cheer(x), Rejoice(x)
Confront(x, y), Face(x), Apologize(x)
Wait(x), Anticipate(x), Hope(x)
Reminds(x,y), Servant(x), Obeys(x)
Escape(x), Evade(x), Dodge(x)
Cry(x), Sigh(x), Comfort(x, y)
Queen(x), Host(y), DinesWith(x, y)
Earl(x), Offers(x, y), Buys(x, z)
Observes(x,y), Guard(x), Notes(x,y)
Entrusts(x,y), King(x), Rewards(x)
Queen(x), Commands(x, y), Punishes(x, z)
Ball(x), Hosts(x, y), Invite(y)
Queen(x), Loves(x, y), Mourns(x, z)
Visit(x), Admire(x, y), Depart(x)
Maid(x), Serves(x, y), Tea(y)
Hat(x), Wears(x, y), Notice(y)
Ring(x), Slips(x), Lose(y)
Night(x), Falls(x), Sneak(y)
Maid(x), Notices(x, y), Glance(y)
Duchess(x), Promises(x, y), Delivers(x, z)
Dowager(x), Guest(y), Scolds(x, y)
Lord(x), Servant(y), ShoutsAt(x, y)
Love(x, y), Care(x, y), Protect(x, y)
Plot(x), Scheme(x, y), Deceive(x)
Noble(x), Rides(x, y), Coach(y)
Knight(x), Follows(x, y), Shadows(x, z)
Dress(x), Twirls(x), Clap(y)
Embraces(x,y), Mother(x), Cries(x,y)
Lady(x), Lends(x, y), Gifts(x, z)
Tempt(x), Flirt(x, y), Woo(x, y)
Proposes(x,y), Suitor(x), Waits(x,y)
Queen(x), Watches(x, y), Intrigue(y)
Scolds(x,y), Dowager(x), Regrets(x,y)
Duke(x), Commands(x, y), Rewards(x, z)
Earl(x), Hosts(x, y), Feast(z)
Bond(x, y), Talk(x, y), Laugh(x)
Footman(x), Opens(x, y), Bows(x, z)
SharesWith(x,y), Brother(x), Smiles(x)
Friend(x), Believes(x, y), Defends(x, z)
Toast(x), Raises(x), Cheers(y)
Footman(x), Escorts(x, y), Ball(y)
Confront(x, y), Challenge(x, y), Clash(x, y)
Maid(x), Prepares(x, y), Serves(x, z)
Flatter(x), Compliment(x), Charm(x)
Disagree(x), Debate(x, y), Agree(x)
Wait(x), Hope(x), Anticipate(x)
Swoon(x), FallInLove(x, y), Kiss(x, y)
Friend(x), Visits(x, y), Brings(x, z)
King(x), General(y), Commands(x, y)
Queen(x), Minister(y), Consults(x, y)
Escorts(x,y), Knight(x), Guards(x,y)
Walk(x), Strolls(x), Join(y)
Garden(x), Grows(x), Walk(y)
Duke(x), Heir(y), Trains(x, y)
Queen(x), Ambassador(y), Greets(x, y)
Dowager(x), Suitor(y), Rejects(x, y)
Challenge(x, y), Compete(x), Win(x)
Count(x), Countess(y), ArrivesWith(x, y)
Friend(x), Supports(x, y), Cheers(x, z)
Betray(x, y), Conspire(x), Destroy(x)
Journal(x), Writes(x), Hide(y)
Mirror(x), Looks(x), Fix(y)
Escape(x), Evade(x), Run(x)
FeastsWith(x,y), Guest(x), Laughs(x,y)
Tempt(x, y), Resist(x), Succeed(x)
Queen(x), Summons(x, y), Grants(x, z)
PraysFor(x,y), Widow(x), Weeps(x)
Lady(x), Borrows(x, y), Loses(x, z)
Dress(x), Fits(x), Spin(y)
Plot(x), Scheme(x, y), Expose(x)
Duke(x), Visits(x, y), Thanks(x, z)
Countess(x), Guest(y), Welcomes(x, y)
Declares(x,y), Monarch(x), Announces(x,y)
Lord(x), Duchess(y), Escorts(x, y)
Queen(x), Servant(y), ConfidesIn(x, y)
Gossip(x), Spreads(x, y), Shame(y)
Maid(x), Mends(x, y), Fixes(x, z)
Baron(x), Funds(x, y), Event(y)
Maid(x), Lady(y), Cautions(x, y)
Queen(x), Celebrates(x, y), Toasts(x, z)
Earl(x), Weds(x, y), Lady(y)
Hope(x), Dream(x), Believe(x)
Prince(x), Lady(y), DancesWith(x, y)
Remembers(x,y), Lover(x), Cries(x)
Serves(x,y), Maid(x), Obeys(x,y)
Propose(x), Accept(x), Celebrate(x)
Stare(x), Glance(x, y), Admire(x, y)
Prince(x), Greets(x, y), Wave(y)
Debut(x), Enters(x), Bow(x)
Gossip(x), Circles(x, y), Event(y)
Challenge(x), Oppose(x), Resist(x)
Distract(x), Deceive(x, y), Plot(x)
Knight(x), Tracks(x, y), Catches(x, z)
Baron(x), Noble(y), InvestsWith(x, y)
Watches(x,y), Spy(x), Waits(x)
Knows(x,y), Servant(x), Whispers(x)
Contemplate(x), Think(x), Reflect(x)
Lord(x), Blames(x, y), Argues(x, z)
Duke(x), Favors(x, y), Smile(y)
Sees(x,y), Stranger(x), Follows(x,y)
DreamsOf(x,y), Lady(x), WritesTo(x,y)
Excuses(x,y), Guest(x), Leaves(x)
Maid(x), Avoids(x, y), Blames(x, z)
Dance(x), Kiss(x), Court(x)
Servant(x), Informs(x, y), Scandal(y)
Admire(x, y), Respect(x, y), Honor(x)
Duke(x), Gifts(x, y), Impresses(x, z)
Prince(x), Marries(x, y), Honors(x, z)
Curtain(x), Draws(x), Hide(y)
Letter(x), Sends(x, y), Read(y)
YellsAt(x,y), Rival(x), StormsOut(x)
Lady(x), Friend(y), Confides(x, y)
Lady(x), Scorns(x, y), Scandal(y)
Scarf(x), Finds(x), Sniff(y)
Gossip(x), Discuss(x), Share(x)
Dismisses(x,y), Duke(x), Ignores(x,y)
Umbrella(x), Opens(x), Laugh(y)
Peer(x), Greets(x, y), Peer(y)
Baron(x), Butler(y), Commands(x, y)
Knight(x), Guards(x, y), Dies(x, z)
Duchess(x), Seamstress(y), Pays(x, y)
Lady(x), Maid(y), Trusts(x, y)
Introduces(x,y), Aunt(x), Smiles(x,y)
Sigh(x), Moan(x), Complain(x)
Queen(x), Declares(x, y), Rule(y)
Dowager(x), Earl(y), Questions(x, y)
Care(x), Nurture(x), Protect(x)
Duke(x), Inherits(x, y), Land(y)
Knight(x), Enemy(y), Captures(x, y)
Queen(x), Worries(x, y), Hopes(x, z)
Gossip(x), Erupts(x, y), Ballroom(y)
Duke(x), Kisses(x, y), Leaves(x, z)
Gossip(x), Lady(y), Shames(x, y)
Servant(x), Butler(y), Assists(x, y)
Queen(x), King(y), HostsBall(x, y)
Baron(x), Ignores(x, y), Misses(x, z)
Rescues(x,y), Knight(x), Fights(x,y)
Dowager(x), Daughter(y), Warns(x, y)
Disguise(x), Hide(x), Mask(x)
Seeks(x,y), Count(x), Finds(x,y)
Propose(x, y), SayNo(x, y), SayYes(x, y)
Confront(x), Fight(x), Win(x)
Queen(x), Commands(x, y), Obey(y)
Baroness(x), Informs(x, y), News(y)
Love(x), Embrace(x), Kiss(x)
King(x), Soldier(y), Honors(x, y)
Toast(x), Gives(x), Drink(y)
Meets(x,y), Debutante(x), Blushes(x)
Hosts(x,y), Duchess(x), GreetsAll(x)
Stare(x), Gaze(x, y), Admire(x)
Escape(x), Evade(x), Flee(x)
Compete(x), Win(x), Celebrate(x)
Maid(x), Gossip(y), Overhears(x, y)
Relax(x), Rest(x), Recover(x)
Tease(x, y), Tempt(x, y), Reject(x, y)
Dress(x), Stuns(x), Envy(y)
DinesWith(x,y), Lord(x), Toasts(x,y)
Entrusts(x,y), Queen(x), Guards(x,y)
Knight(x), Challenges(x, y), Respects(x, z)
TalksTo(x,y), Friend(x), Confesses(x)
Majesty(x), Invites(x, y), InPalace(y)
Fan(x), Drops(x), Fetch(y)
Suitor(x), Cries(x, y), Faints(x, z)
Queen(x), Summon(x, y), Attend(y)
Gossip(x), Spoils(x, y), Plan(y)
Candle(x), Lights(x), Blow(y)
Prince(x), Friend(y), WalksWith(x, y)
CallsOn(x,y), Friend(x), Laughs(x)
Dismisses(x,y), Lord(x), Ignores(x)
WaitsFor(x,y), Suitor(x), Longs(x,y)
Rejects(x,y), Prince(x), Leaves(x,y)
Leaves(x,y), Prince(x), Forgets(x,y)
Lace(x), Stitches(x), Sell(y)
Queen(x), Favors(x, y), Dislikes(x, z)
Avoids(x,y), Lady(x), Escapes(x)
WhispersTo(x,y), Maid(x), ConfidesIn(x,y)
Duchess(x), Friend(y), Trusts(x, y)
Conquer(x), Win(x), Triumph(x)
Reunite(x, y), Forgive(x), Heal(x)
Admires(x,y), Suitor(x), Compliments(x,y)
Applauds(x,y), Queen(x), Approves(x,y)
Shock(x), Surprise(x, y), Stun(x)
Faints(x,y), Lady(x), Catches(x,y)
Tempt(x), Resist(x, y), Succeed(x)
Love(x, y), Care(x, y), Protect(x)
Countess(x), Hides(x, y), Protects(x, z)
Comfort(x), Hug(x), Console(x, y)
Argue(x), Apologize(x), Forgive(x)
Duchess(x), Lord(y), FlirtsWith(x, y)
Lord(x), Peer(y), Toasts(x, y)
Queen(x), Declares(x, y), Celebrates(x, z)
Risk(x), Gamble(x), Win(x)
Writer(x), Publishes(x), Stuns(y)
Introduces(x,y), Host(x), Smiles(x)
Clash(x), Challenge(x), Confront(x)
Forgives(x,y), Friend(x), Embraces(x,y)
King(x), Queen(y), RulesWith(x, y)
Threaten(x), Confront(x), Backdown(x)
Peer(x), Awaits(x, y), Greeting(y)
Court(x), Marry(x, y), Honeymoon(x)
Ring(x), Gifts(x, y), Accept(y)
Earl(x), Signs(x, y), Contract(y)
Help(x), Aid(x), Assist(x)
Visit(x, y), Greet(x, y), Welcome(x)
Reject(x), Resist(x), Accept(x)
FrownsAt(x,y), Dowager(x), Judges(x)
Gift(x), Wraps(x), Open(y)
Reject(x), Accept(x), Receive(x)
Duke(x), Spy(y), Trusts(x, y)
Baron(x), Recognizes(x, y), Embraces(x, z)
Challenge(x), Compete(x), Defeat(x)
Tease(x), Flirt(x), Laugh(x)
Tease(x, y), Flirt(x, y), Kiss(x)
Gossip(x), Lie(x), Reveal(x)
Note(x), Leaves(x), Read(y)
Tell(x, y), Share(x), Reveal(x)
Noble(x), Avoids(x, y), Rumor(y)
Protect(x), Defend(x, y), Rescue(x, y)
Child(x), Cries(x, y), Nanny(y)
Lady(x), Leaves(x, y), Forgets(x, z)
Secret(x), Hide(x), Reveal(x)
Prince(x), Dowager(y), Respects(x, y)
CriesFor(x,y), Sister(x), Comforts(x,y)
Sigh(x), Groan(x), Complain(x)
Reject(x), Refuse(x), Accept(x)
Baron(x), Dines(x, y), Guest(y)
Admire(x), Appreciate(x), Desire(x)
Knight(x), Earl(y), Duels(x, y)
Baron(x), Believes(x, y), Lie(y)
Lady(x), Lord(y), Rejects(x, y)
Reject(x, y), Accept(x, y), Love(x)
Baron(x), Maid(y), Pays(x, y)
BlushesAt(x,y), Debutante(x), HidesFace(x)
Duchess(x), Dowager(y), Comforts(x, y)
Courts(x,y), Duke(x), WinsHeart(x,y)
Title(x), Belongs(x, y), Noble(y)
Agree(x), Disagree(x), Debate(x)
Admire(x), Love(x), Desire(x)
Reveal(x), Expose(x, y), Confess(x, y)
Share(x), Tell(x), Reveal(x)
Flatter(x, y), Woo(x, y), Seduce(x, y)
DancesWith(x,y), Suitor(x), Flirts(x,y)
ConfidesIn(x,y), Sister(x), Whispers(x,y)
Song(x), Hums(x), Smile(y)
Disguise(x), Conceal(x), Reveal(x)
Applauds(x,y), Queen(x), Praises(x)
Visit(x), Greet(x), Welcome(x)
Duchess(x), Queen(y), Honors(x, y)
Kisses(x,y), Prince(x), Promises(x,y)
Baroness(x), Watches(x, y), Judges(x, z)
Lady(x), Rejects(x, y), Suitor(y)
Maid(x), Finds(x, y), Steals(x, z)
Assist(x), Support(x), Aid(x)
Risk(x), Gamble(x, y), Win(x)
Duke(x), Greets(x, y), Bow(y)
Suitor(x), Waits(x, y), Garden(y)
Suitor(x), Debutante(y), Proposes(x, y)
Demand(x), Order(x), Command(x)
Dowager(x), Suspects(x, y), Confronts(x, z)
Letter(x), Reads(x), Burn(y)
Distrusts(x,y), Dowager(x), Suspects(x)
Shock(x), Stun(x), Surprise(x)
Cheer(x), Celebrate(x), Applaud(x)
Dowager(x), Forgets(x, y), Mumbles(x, z)
Fight(x), Confront(x), Clash(x)
Letter(x), Hides(x), Discover(y)
Lady(x), Passes(x, y), Note(y)
Maid(x), Cleans(x, y), Room(y)
Betray(x), Deceive(x, y), Conspire(x)
Countess(x), Wears(x, y), Gown(y)
Gifts(x,y), Count(x), Surprises(x,y)
CriesWith(x,y), Sister(x), Hugs(x,y)
Whisper(x, y), Laugh(x, y), Smile(x, y)
Knight(x), Kneels(x), Rise(y)
Heal(x), Recover(x), Comfort(x)
Lady(x), Accepts(x, y), Ring(y)
Lady(x), Dances(x, y), Smiles(x, z)
Princess(x), Prince(y), Marries(x, y)
King(x), Court(y), Addresses(x, y)
Lace(x), Tears(x), Mend(y)
BowsTo(x,y), Debutante(x), Curtsies(x,y)
Bond(x, y), Embrace(x), Kiss(x)
Dowager(x), Teaches(x, y), Admires(x, z)
Impress(x), Seduce(x), Entice(x)
Wander(x), Explore(x), Discover(x)
Scheme(x), Conspire(x), Betray(x)
Blames(x,y), Parent(x), Cries(x)
Kiss(x, y), Hug(x, y), Touch(x)
Duke(x), Greets(x, y), Baron(y)
Suitor(x), Lady(y), Compliments(x, y)
Child(x), Runs(x), Catch(y)
Honor(x), Respect(x), Value(x)
Whisper(x), Hears(x, y), Shock(y)
Court(x), Notices(x, y), Whisper(y)
Rival(x), Challenge(x), Defeat(x)
Swoon(x), Faint(x), Recover(x)
King(x), Prince(y), Trusts(x, y)
Declares(x,y), Queen(x), Announces(x)
FlirtsWith(x,y), Duke(x), SmilesAt(x,y)
Invite(x), Greet(x), Host(x)
Lady(x), Avoids(x, y), Shame(y)
Accepts(x,y), Lady(x), Marries(x,y)
Flee(x), Evade(x), Dodge(x)
Earl(x), Displays(x, y), Portrait(y)
Duchess(x), Waits(x, y), Sighs(x, z)
Court(x, y), Impress(x, y), Woo(x)
Maid(x), Queen(y), Avoids(x, y)
ShoutsAt(x,y), Rival(x), Leaves(x)
Visit(x), Attend(x), Socialize(x)
Hosts(x,y), Duchess(x), Greets(x,y)
Ball(x), Ends(x, y), Midnight(y)
Queen(x), Dowager(y), ListensTo(x, y)
Help(x), Protect(x), Defend(x)
Lady(x), Loves(x, y), Hides(x, z)
Maid(x), Serves(x, y), Spills(x)
Peer(x), Fears(x, y), Wrath(y)
Ball(x), Features(x, y), Music(y)
Knight(x), Honors(x, y), Protects(x, z)
Queen(x), Praises(x, y), Grace(y)
Duchess(x), Leads(x, y), Guides(x, z)
Orders(x,y), Baron(x), Commands(x,y)
Consoles(x,y), Friend(x), Listens(x)
Debutante(x), Queen(y), BowsTo(x, y)
Help(x), Assist(x, y), Support(x)
Knight(x), Salutes(x, y), Crown(y)
Throne(x), Sits(x), Watch(y)
Queen(x), Hosts(x, y), Watches(x, z)
Respect(x), Admire(x, y), Value(x)
Refuse(x), Accept(x), Concede(x)
Maid(x), Covers(x, y), Shields(x, z)
Gifts(x,y), Lover(x), Surprises(x,y)
Conspire(x), Betray(x, y), Lie(x)
Rejoice(x), Celebrate(x), Applaud(x)
Queen(x), Blesses(x, y), Union(y)
Earl(x), Warns(x, y), Escapes(x, z)
Conceal(x), Hide(x), Reveal(x, y)
LiesTo(x,y), Gossip(x), Spreads(x)
Gossip(x), Hides(x, y), Unfolds(x, z)
Party(x), Hosts(x), Attend(y)
Dare(x), Risk(x), Challenge(x)
Suitor(x), Admires(x, y), Fears(x, z)
Protects(x,y), Guard(x), DiesFor(x,y)
Escape(x), Flee(x), Hide(x)
Maid(x), Lady(y), Dresses(x, y)
Servant(x), Duke(y), Obeys(x, y)
Teaches(x,y), Tutor(x), Praises(x,y)
Gossip(x), Embarrasses(x, y), Couple(y)
Meets(x,y), Stranger(x), Smiles(x)
Betray(x, y), Lie(x), Expose(x)
King(x), Lady(y), DeclaresLove(x, y)
ThinksOf(x,y), Debutante(x), Dreams(x)
Duke(x), Marries(x, y), Feast(z)
Lord(x), Warns(x, y), Protects(x, z)
Promises(x,y), Lover(x), Hopes(x,y)
Prove(x), Defend(x, y), Conquer(x)
Challenge(x), Attempt(x), Succeed(x)
Lady(x), Stranger(y), Meets(x, y)
Gossip(x), Reveal(x, y), Betray(x)
Argue(x, y), Apologize(x, y), Forgive(x)
Count(x), Toasts(x, y), Wine(y)
Admire(x, y), Desire(x), FallInLove(x)
Propose(x), Marry(x), Commit(x)
Laugh(x, y), Talk(x, y), Gossip(x)
Lady(x), Knows(x, y), Truth(y)
Collar(x), Buttons(x), Admire(y)
Confess(x, y), Admit(x), Reveal(x)
Suitor(x), Courts(x, y), Propose(x, y)
Queen(x), Lady(y), Praises(x, y)
Duke(x), Rival(y), Challenges(x, y)
Inquire(x), Learn(x), Discover(x)
SwearsTo(x,y), Knight(x), Vows(x)
Count(x), Dines(x, y), Toast(z)
IceShop(x), Gossip(x, y), Shun(x)
Joins(x,y), Guest(x), Cheers(x,y)
Celebrate(x), Cheer(x), Dance(x)
Accept(x), Reject(x), Challenge(x)
CaresFor(x,y), Aunt(x), Comforts(x)
Suitor(x), Waits(x, y), Writes(x, z)
Support(x), Help(x), Defend(x)
Comfort(x, y), Console(x, y), Hug(x)
Queen(x), Judges(x, y), Forgives(x, z)
Heal(x), Soothe(x, y), Protect(x)
Taunt(x), Insult(x), Mock(x)
Challenge(x), Defend(x), Win(x)
Declines(x,y), Duchess(x), Shuns(x,y)
Admire(x), Desire(x), Love(x)
Honor(x), Respect(x), Admire(x)
Whisper(x, y), Talk(x, y), Gossip(x)
Lord(x), Boasts(x, y), Fortune(y)
Queen(x), Poet(y), Encourages(x, y)
Share(x), Trust(x, y), Confide(x, y)
Compete(x, y), Challenge(x, y), Win(x)
Run(x), Escape(x), Evade(x)
Warns(x,y), Dowager(x), Scolds(x,y)
Kiss(x), Swoon(x), Dream(x)
Sneak(x), Spy(x, y), Watch(x)
Interrupts(x,y), Baron(x), Apologizes(x)
Flatter(x, y), Charm(x, y), Woo(x)
Distrusts(x,y), Dowager(x), Suspects(x,y)
Argue(x), Disagree(x), Agree(x)
Cake(x), Bakes(x), Eat(y)
Feather(x), Pins(x), Notice(y)
Count(x), Dines(x, y), Toasts(x, z)
Count(x), Writes(x, y), Seals(x, z)
Sneak(x), Spy(x), Observe(x)
Lady(x), Teases(x, y), Laughs(x, z)
Servant(x), Finds(x, y), Returns(x, z)
GlaresAt(x,y), Rival(x), Avoids(x)
King(x), Noble(y), Exiles(x, y)
Duke(x), Comforts(x, y), Widow(y)
Reject(x), Accept(x), Marry(x, y)
Sneak(x), Spy(x, y), Observe(x)
Earl(x), Honors(x, y), Toast(y)
Queen(x), Disapproves(x, y), Suitor(y)
SneaksTo(x,y), Maid(x), Hides(x)
Baron(x), Promises(x, y), Forgets(x, z)
Flatter(x), Charm(x), Persuade(x)
Clock(x), Strikes(x), Flee(y)
News(x), Spreads(x), React(y)
Flee(x), Hide(x), Evade(x)
Suitor(x), Prepares(x, y), Gift(y)
SitsBy(x,y), Friend(x), Listens(x,y)
Court(x, y), Impress(x, y), Woo(x, y)
Reunite(x, y), Forgive(x, y), Heal(x, y)
Depart(x), Leave(x), Return(x)
Suitor(x), Proposes(x, y), Blush(y)
RidesWith(x,y), Duke(x), Races(x,y)
Greets(x,y), Host(x), Welcomes(x,y)
Cheers(x,y), Friend(x), Supports(x,y)
Run(x), Escape(x), Flee(x)
Crown(x), Wears(x), Rule(y)
Prince(x), Tutor(y), StudiesWith(x, y)
Guards(x,y), Knight(x), DiesFor(x)
Propose(x, y), SayYes(x, y), Celebrate(x)
Tear(x), Drops(x), Hug(y)
WritesTo(x,y), Duke(x), Misses(x,y)
Count(x), Forgets(x, y), Promise(y)
Faint(x), Swoon(x), Recover(x)
EscapesWith(x,y), Lover(x), Hides(x,y)
Knight(x), Prince(y), Serves(x, y)
Dowager(x), Judges(x, y), Glare(y)
VisitsWith(x,y), Guest(x), Cheers(x)
SingsWith(x,y), Singer(x), Charms(x,y)
Find(x, y), Lose(x, y), Regain(x)
WaitsFor(x,y), Suitor(x), Longs(x)
Horse(x), Rides(x), Stop(y)
Maid(x), Cleans(x, y), Breaks(x, z)
Duke(x), Fears(x, y), Confides(x, z)
Queen(x), Questions(x, y), Approves(x, z)
Reject(x, y), Accept(x, y), Love(x, y)
Queen(x), Noble(y), Awards(x, y)
Maid(x), Hears(x, y), Hides(x, z)
TravelsWith(x,y), Earl(x), Explores(x)
Duke(x), Ball(y), Hosts(x, y)
Father(x), Boasts(x), Laugh(y)
WatchesOver(x,y), Aunt(x), Protects(x,y)
Accept(x), Applaud(x), Celebrate(x)
Flirt(x, y), Wink(x, y), Tease(x, y)
Embrace(x, y), Kiss(x, y), Hold(x)
Watch(x), Observe(x), Stare(x)
Argue(x, y), Disagree(x), Confront(x)
Gossips(x,y), Maid(x), SpreadsWord(x)
FeastsWith(x,y), Baron(x), Toasts(x,y)
Lie(x, y), Deceive(x), Expose(x)
Lady(x), Helps(x, y), Comforts(x, z)
Escape(x), Run(x), Hide(x)
Maid(x), Butler(y), GossipsWith(x, y)
TravelsWith(x,y), Earl(x), Tours(x)
Queen(x), Curses(x, y), Fate(y)
Follows(x,y), Servant(x), Watches(x,y)
Lie(x), Deceive(x), Reveal(x)
Love(x, y), Protect(x, y), Commit(x, y)
Ball(x), Praises(x, y), Beauty(y)
Scolds(x,y), Mother(x), Regrets(x,y)
Dance(x), Laugh(x), Sing(x)
Mother(x), Warns(x, y), Obey(y)
Seeks(x,y), Earl(x), Finds(x,y)
Dowager(x), Schemes(x, y), Match(y)
Court(x), Impress(x), Woo(x)
Prince(x), Compliments(x, y), Dress(y)
ListensTo(x,y), Sister(x), Believes(x)
Succeed(x), Fail(x), Recover(x)
Celebrate(x), Rejoice(x), Enjoy(x)
Greets(x,y), Duchess(x), Curtsies(x)
Reconcile(x), Forgive(x), Reunite(x)
Gossips(x,y), Maid(x), Spreads(x)
Duchess(x), Joins(x, y), Hosts(x, z)
Propose(x, y), Accept(x, y), Celebrate(x)
Apologize(x), Forgive(x), Reconcile(x)
Notices(x,y), Baron(x), Smiles(x)
Gate(x), Opens(x), Enter(y)
Fight(x, y), Win(x), Triumph(x)
Share(x), Confide(x, y), Reveal(x)
Maid(x), Opens(x, y), Curtain(y)
Flatter(x, y), Woo(x, y), Impress(x)
Scandal(x), Breaks(x), Panic(y)
Clock(x), Ticks(x), Rush(y)
Dowager(x), Remembers(x, y), Prays(x, z)
Hurt(x), Suffer(x), Heal(x)
Greet(x, y), Compliment(x, y), Impress(x, y)
Seek(x), Discover(x), Find(x)
Dowager(x), Ignores(x, y), Avoids(x, z)
Love(x), Trust(x, y), Care(x, y)
Admires(x,y), Poet(x), Writes(x,y)
Dance(x), Flirt(x, y), Kiss(x, y)
Gossip(x), Follows(x, y), Slander(y)
Cloak(x), Slips(x), Catch(y)
Plan(x), Prepare(x), Host(x)
EscortedBy(x,y), Lady(x), Arrives(x)
Flirt(x), Tease(x), Resist(x)
Protects(x,y), Knight(x), Swears(x,y)
LiesTo(x,y), Gossip(x), SpreadsRumor(x)
Pearl(x), Wears(x), Admire(y)
Speak(x), Whisper(x), Shout(x)
Gossip(x), Hurts(x, y), Embarrasses(x, z)
WatchesOver(x,y), Guardian(x), Protects(x,y)
Plan(x), Organize(x), Host(x)
Lady(x), Knight(y), SmilesAt(x, y)
Majesty(x), Outranks(x, y), Duchess(y)
SpiesOn(x,y), Butler(x), Reports(x,y)
Trust(x), Doubt(x), Suspect(x)
Baroness(x), Admires(x, y), Jewels(y)
Suspects(x,y), Queen(x), Watches(x,y)
Guides(x,y), Butler(x), WalksWith(x,y)
Rebel(x), Resist(x), Fight(x)
Earl(x), Countess(y), Weds(x, y)
Laugh(x), Smile(x), Cheer(x)
Cake(x), Cuts(x), Serve(y)
Duke(x), Confesses(x, y), Regrets(x, z)
Duke(x), Touches(x, y), Calms(x, z)
Faints(x,y), Debutante(x), Catches(x,y)
Disagree(x), Challenge(x), Confront(x)
Sneak(x), Hide(x), Escape(x)
Resist(x, y), Pursue(x, y), Conquer(x, y)
Queen(x), Smiles(x, y), Debut(y)
Prince(x), Greets(x, y), Avoids(x, z)
Prince(x), Duke(y), ConfidesIn(x, y)
Attends(x,y), Guest(x), Dresses(x)
Baroness(x), Tailor(y), Orders(x, y)
Dowager(x), Watches(x, y), Gossip(y)
Flatter(x), Compliment(x, y), Woo(x)
Knight(x), Delivers(x, y), Message(y)
Confront(x, y), Face(x), Fight(x)
Princess(x), Debutante(y), ChatsWith(x, y)
Countess(x), Servant(y), Dismisses(x, y)
Duchess(x), Writes(x, y), Letter(y)
DinesWith(x,y), Guest(x), Talks(x,y)
SpiesOn(x,y), Servant(x), Reports(x,y)
Praises(x,y), Lord(x), Respects(x,y)
Commands(x,y), General(x), Leads(x)
Help(x, y), Assist(x, y), Guide(x)
Defend(x), Guard(x), Protect(x)
Dance(x), Celebrate(x), Enjoy(x)
Escorts(x,y), Lord(x), Protects(x,y)
Listen(x), Hear(x), Understand(x)
Avoids(x,y), Princess(x), Hides(x)
CallsOn(x,y), Suitor(x), Waits(x)
Mourns(x,y), Widow(x), Cries(x)
Explore(x), Wander(x), Discover(x)
Attend(x, y), Socialize(x), Gossip(x)
Kiss(x, y), Embrace(x), Hold(x)
Queen(x), Child(y), Blesses(x, y)
Hugs(x,y), Friend(x), Cheers(x,y)
Protect(x), Guard(x, y), Defend(x)
SmilesBack(x,y), Suitor(x), Blushes(x,y)
Ball(x), Dances(x, y), Applaud(z)
Debutante(x), Lady(y), Respects(x, y)
Count(x), Accepts(x, y), Rejects(x, z)
Lord(x), Stranger(y), Suspects(x, y)
Lady(x), Rejects(x, y), Weeps(x, z)
Plays(x,y), Child(x), Smiles(x)
Challenges(x,y), Knight(x), Duels(x,y)
Hurt(x, y), Heal(x), Recover(x)
Duchess(x), Hugs(x, y), Thanks(x, z)
Lady(x), Reads(x, y), Shares(x, z)
Rejects(x,y), Lady(x), Cries(x)
Meet(x, y), Talk(x, y), Bond(x, y)
Prince(x), Arrives(x, y), Coach(y)
Plot(x), Plan(x), Execute(x)
Tea(x), Pours(x), Sip(y)
Reject(x, y), Accept(x, y), Return(x)
Door(x), Knocks(x), Open(y)
Lady(x), Rejects(x, y), Cry(y)
Servant(x), Listens(x, y), Reports(x, z)
Flee(x), Run(x), Escape(x)
Fear(x), Worry(x), Doubt(x)
Fight(x, y), Argue(x, y), Reconcile(x)
Avoid(x), Escape(x), Evade(x)
HidesFrom(x,y), Maid(x), Waits(x)
Betray(x, y), Conspire(x, y), Scheme(x)
Admire(x, y), Gaze(x), Stare(x)
Friend(x), Joins(x, y), Celebrates(x, z)
Leaves(x,y), Lady(x), Escapes(x)
Dowager(x), Commands(x, y), Marry(y)
Invite(x), Greet(x), Welcome(x)
Duke(x), Baron(y), InvestsWith(x, y)
Shuns(x,y), Queen(x), TurnsBack(x,y)
Maid(x), Notices(x, y), Questions(x, z)
Noble(x), Expects(x, y), Dowry(y)
Knight(x), Rival(y), Wounds(x, y)
Promise(x), Vow(x, y), Swear(x)
FlirtsWith(x,y), Baron(x), Notices(x,y)
Chair(x), Pulls(x), Sit(y)
DreamsOf(x,y), Lady(x), Writes(x,y)
BragsTo(x,y), Suitor(x), Boasts(x)
Marry(x, y), Commit(x, y), Engage(x)
Leads(x,y), General(x), Fights(x,y)
Guard(x), Blocks(x, y), Pass(y)
Princess(x), Maid(y), ConfidesIn(x, y)
SmilesAt(x,y), Friend(x), Hugs(x,y)
Discover(x), Learn(x), Reveal(x)
Baron(x), Greets(x, y), Ignores(x, z)
SneaksTo(x,y), Maid(x), Listens(x)
Misleads(x,y), Gossip(x), Blames(x,y)
Stare(x), Watch(x), Glance(x)
Whisper(x, y), Stare(x), Admire(x)
Visits(x,y), Cousin(x), Stays(x,y)
Lord(x), Sings(x, y), Surprises(x, z)
Hat(x), Tips(x), Bow(y)
LosesTo(x,y), Rival(x), Sulks(x)
Defend(x, y), Protect(x, y), Guard(x)
Bow(x), Draws(x), Fire(x)
Count(x), Countess(y), TravelsWith(x, y)
ApologizesTo(x,y), Friend(x), Forgives(x,y)
Love(x), Trust(x), Honor(x)
Protect(x, y), Defend(x), Guard(x)
Promise(x), Swear(x), Vow(x)
Misleads(x,y), Gossip(x), Blames(x)
SingsWith(x,y), Musician(x), Smiles(x,y)
Countess(x), Invites(x, y), Garden(y)
Duke(x), Tailor(y), Commissions(x, y)
Praises(x,y), Queen(x), Smiles(x,y)
Cheer(x), Applaud(x), Celebrate(x)
Rescue(x), Save(x), Protect(x)
Dog(x), Barks(x), Chase(y)
Prince(x), Trusts(x, y), Protects(x, z)
Queen(x), Inspects(x, y), Lineage(y)
Sing(x), Dance(x), Celebrate(x)
Knight(x), Princess(y), Guards(x, y)
Secret(x), Whispers(x), Leak(y)
Argue(x, y), Shout(x), Apologize(x)
ListensTo(x,y), Mother(x), Agrees(x)
Proposes(x,y), Suitor(x), WaitsFor(x,y)
Feather(x), Falls(x), Catch(y)
Invites(x,y), King(x), Arrives(x,y)
Duchess(x), Observes(x, y), Rival(y)
Coach(x), Arrives(x), Announce(y)
Lady(x), Judges(x, y), Look(y)
Knight(x), Delivers(x, y), Announces(x, z)
Fight(x, y), Argue(x, y), MakeUp(x, y)
Plan(x), Scheme(x), Betray(x)
Visit(x), Stay(x), Depart(x)
Mourns(x,y), Widow(x), Prays(x)
Baby(x), Cries(x), Calm(y)
Knight(x), Queen(y), Protects(x, y)
Surprise(x, y), Shock(x, y), Stun(x, y)
Stare(x, y), Admire(x, y), Gaze(x)
Countess(x), Delays(x, y), Visit(y)
Punishes(x,y), Queen(x), Banishes(x)
Shoe(x), Slips(x), Trip(y)
Rose(x), Picks(x), Prick(y)
Comforts(x,y), Dowager(x), Listens(x,y)
Ball(x), Enters(x), Clap(y)
WeepsFor(x,y), Sister(x), Mourns(x)
Book(x), Reads(x), Discuss(y)
Whisper(x), Laugh(x), Agree(x)
Plan(x), Execute(x), Fail(x)
Servant(x), Guest(y), Greets(x, y)
Title(x), Claims(x), Bow(y)
Suitor(x), Waits(x, y), Answer(y)
Honors(x,y), King(x), Rewards(x,y)
Disguise(x), Hide(x), Reveal(x)
Lord(x), Baker(y), OrdersFrom(x, y)
Vase(x), Drops(x), Break(y)
Protect(x), Guard(x), Shield(x)
Escape(x), Run(x), Flee(x)
WaitsBy(x,y), Maid(x), Watches(x)
LaughsWith(x,y), Lady(x), Glows(x)
Decline(x), Reject(x), Refuse(x)
Lady(x), Tutor(y), LearnsFrom(x, y)
Breakup(x, y), Apologize(x, y), Reconcile(x, y)
Consoles(x,y), Sister(x), Cares(x,y)
Queen(x), Lady(y), DancesWith(x, y)
Friend(x), Learns(x, y), Shares(x, z)
Help(x), Support(x), Aid(x)
Duke(x), Lady(y), Courts(x, y)
Guard(x), Blocks(x, y), Chases(x, z)
Friend(x), Visits(x, y), Reminds(x, z)
ListensIn(x,y), Servant(x), Reveals(x)
Discover(x), Find(x, y), Reveal(x)
Music(x), Plays(x), Dance(y)
Suitor(x), Courts(x, y), Proposes(x, z)
Flatter(x, y), Compliment(x), Charm(x)
Seduce(x, y), Kiss(x, y), Woo(x)
Wonder(x), Dream(x), Desire(x)
Knight(x), Escorts(x, y), Horse(y)
Queen(x), Delivers(x, y), Speech(y)
Follows(x,y), Maid(x), Watches(x,y)
Dare(x), Challenge(x, y), Compete(x)
Earl(x), Scolds(x, y), Forgives(x, z)
Search(x), Look(x), Seek(x)
Princess(x), Maid(y), Befriends(x, y)
Avoids(x,y), Lady(x), Excuses(x)
Storm(x), Hides(x), Scream(y)
Tease(x, y), Resist(x), Reject(x)
Kisses(x,y), Duke(x), Promises(x,y)
Trusts(x,y), Lady(x), Believes(x)
Kiss(x, y), Hold(x, y), Embrace(x, y)
BlushesAt(x,y), Debutante(x), TurnsAway(x)
Lady(x), Hosts(x, y), TeaParty(y)
Desire(x, y), Want(x, y), Swoon(x)
StaresAt(x,y), Stranger(x), Wonders(x)
Judge(x), Decide(x), Conclude(x)
Watch(x), Observe(x, y), Stare(x)
Duchess(x), Maid(y), Commands(x, y)
Forgives(x,y), Queen(x), Smiles(x,y)
Weep(x), Cry(x), Sob(x)
Baron(x), Offends(x, y), Duel(y)
Propose(x, y), Decline(x, y), Accept(x, y)
Win(x), Celebrate(x), Cheer(x)
Admire(x), Appreciate(x), Respect(x)
Queen(x), Family(y), Reunites(x, y)
Lady(x), Dreams(x, y), Hopes(x, z)
EscortsTo(x,y), Duke(x), Guards(x,y)
Lady(x), Sees(x, y), Follows(x, z)
WritesTo(x,y), Poet(x), Recites(x,y)
Knight(x), Trains(x, y), Tests(x, z)
Host(x), Welcomes(x, y), Guest(y)
King(x), Parliament(y), SpeaksTo(x, y)
Fear(x, y), Doubt(x), Overcome(x)
Escapes(x,y), Maid(x), Runs(x)
Betray(x), Plot(x), Deceive(x)
Admire(x), Desire(x, y), Love(x, y)
Friend(x), Hugs(x, y), Smile(y)
Ink(x), Spills(x), Wipe(y)
Knight(x), Fights(x, y), Defeats(x, z)
Earl(x), Artist(y), Commissions(x, y)
Surprise(x), Shock(x), Stun(x)
Room(x), Enters(x), Gasp(y)
Reveal(x), Expose(x), Unveil(x)
Queen(x), Knows(x, y), Secret(y)
ConfidesIn(x,y), Friend(x), Helps(x,y)
Portrait(x), Paints(x, y), Frame(y)
LaughsWith(x,y), Friend(x), Walks(x,y)
Promises(x,y), Knight(x), Swears(x,y)
Accepts(x,y), Debutante(x), Weds(x,y)
Befriends(x,y), Maid(x), Smiles(x)
Countess(x), Laughs(x, y), Joke(y)
LeadsTo(x,y), Footman(x), Waits(x)
Tempt(x), Tease(x), Ignore(x)
Lord(x), Informs(x, y), Surprises(x, z)
Watch(x), Observe(x, y), Stare(x, y)
Scarf(x), Loses(x), Return(y)
Betray(x), Conspire(x), Cheat(x)
Love(x, y), Desire(x), Admire(x)
Argue(x), Debate(x, y), Agree(x)
Curtain(x), Swings(x), Peek(y)
SmirksAt(x,y), Gossip(x), WalksAway(x)
Fan(x), Flutters(x), Notice(y)
Map(x), Traces(x), Travel(y)
Ball(x), Dances(x, y), Waltz(y)
Knight(x), Draws(x, y), Sword(y)
Comforts(x,y), Aunt(x), Whispers(x,y)
Princess(x), Suitor(y), Declines(x, y)
Duke(x), Commands(x, y), Silence(y)
Inspire(x, y), Encourage(x, y), Motivate(x)
Jewel(x), Hides(x), Find(y)
Knight(x), Princess(y), Rescues(x, y)
TravelsTo(x,y), Coach(x), WaitsAt(x)
King(x), Guard(y), Summons(x, y)
Welcomes(x,y), Host(x), Smiles(x,y)
Jewel(x), Drops(x), Steal(y)
Banishes(x,y), King(x), Punishes(x,y)
Baron(x), Baroness(y), DinesWith(x, y)
Lord(x), Duels(x, y), Wins(x)
Lady(x), Declines(x, y), Dance(y)
Introduce(x), Meet(x), Greet(x)
Queen(x), Laughs(x), Smile(y)
Prince(x), Impresses(x, y), Dance(y)
Rejects(x,y), Lady(x), TurnsAway(x,y)
Maid(x), Hears(x, y), Secrets(y)
Duke(x), Host(y), Thanks(x, y)
Marries(x,y), Earl(x), Loves(x,y)
Ignores(x,y), Queen(x), Punishes(x)
Dance(x), Sing(x), Celebrate(x)
Distract(x), Deceive(x), Trick(x)
Accept(x), Receive(x), Obtain(x)
Play(x), Laugh(x, y), Enjoy(x)
Seduce(x, y), Tempt(x, y), Reject(x, y)
Sneak(x), Hide(x), Evade(x)
Suitor(x), Waits(x, y), Longs(x, z)
Lady(x), Suitor(y), Ignores(x, y)
Gasp(x), Stare(x), Admire(x)
Fight(x, y), Confront(x, y), Compete(x, y)
Baron(x), Lies(x, y), Betrays(x, z)
Argue(x), Debate(x), Agree(x)
BowsTo(x,y), Knight(x), Honors(x,y)
Believes(x,y), Friend(x), Defends(x,y)
Trusts(x,y), Friend(x), Relies(x,y)
Book(x), Drops(x), PickUp(y)
Dowager(x), Mourns(x, y), Comforts(x, z)
Flirt(x), Blush(y), Smile(z)
Rescue(x), Save(x, y), Protect(x)
ArguesWith(x,y), Brother(x), StormsOut(x)
Ask(x), Request(x), Demand(x)
DancesWith(x,y), Lady(y), AsksHand(x,y)
WorriesFor(x,y), Friend(x), Watches(x)
Dowager(x), Reminds(x, y), Scolds(x, z)
HidesFrom(x,y), Lady(x), Fears(x,y)
Notices(x,y), Debutante(x), Blushes(x)
Duchess(x), Offers(x, y), Ride(y)
Marries(x,y), Earl(x), Kisses(x,y)
Joins(x,y), Guest(x), Cheers(x)
Agree(x), Concede(x), Accept(x)
Dowager(x), Queen(y), Advises(x, y)
Maid(x), Drops(x, y), Teacup(y)
Knight(x), Rescues(x, y), Praises(x, z)
Prince(x), Declines(x, y), Chooses(x, z)
Lady(x), Friend(y), Hugs(x, y)
Duke(x), Dismisses(x, y), Servant(y)
PlansWith(x,y), Ally(x), Acts(x)
Visit(x, y), Admire(x, y), Depart(x, y)
Duchess(x), Forgets(x, y), Favor(y)
Offers(x,y), Host(x), Accepts(x,y)
Lady(x), Queen(y), Impresses(x, y)
Surprise(x, y), Shock(x, y), Stun(x)
Room(x), Sneaks(x), Spot(y)
Judges(x,y), Monarch(x), Declares(x)
Flower(x), Picks(x), Sniff(y)
Garden(x), Walks(x), Listen(y)
Knight(x), Guards(x, y), Gate(y)
Maid(x), Serves(x, y), Spills(x, z)
Love(x, y), Honor(x, y), Desire(x)
Gossip(x), Reaches(x, y), Destroys(x, z)
Impress(x, y), Woo(x, y), Adore(x)
Lord(x), Offends(x, y), Snub(y)
Suspects(x,y), Queen(x), Investigates(x)
Noble(x), Flaunt(x), Impress(y)
Struggle(x), Resist(x), Overcome(x)
Duchess(x), Laughs(x, y), Court(y)
Window(x), Opens(x), Climb(y)
Help(x), Defend(x), Protect(x)
Talk(x, y), Whisper(x, y), Distract(x)
