Chivalrous(x), Friendly(x), Gryffindor(x)
Feels(x), Experiences(y), Undergoes(x,y)
Logical(x), Quick(x), Ravenclaw(x)
Quaffle(x), Taken(x), Shot(x)
Soft(x), Good(x), Hufflepuff(x)
Agrees(x), Consents(y), Approves(x,y)
DrinksPotion(x), Shrinks(x), Spies(x)
TamesBeast(x), Rides(x), Escapes(x)
MakesPlan(x), Risks(x), Saves(x)
Nagini(x), Bite(x,y), Wounded(y)
Winky(x), Drink(x,y), Drunk(y)
EntersForest(x), Fears(x), Fights(x)
Harry(x), Win(x,y), Defeated(y)
Soft(x), Loyal(x), Hufflepuff(x)
Fears(x), Dreads(y), Worries(x,y)
Slughorn(x), Invite(x,y), Joined(y)
MakesPlan(x), Leads(x), Wins(x)
DrinksTears(x), Sees(x), Cries(x)
Sirius(x), Grim(y), Symbol(x,y)
IsMuggle(x), ThinksMagicFake(x), Confused(x)
FindsLocket(x), Destroys(x), Feels(x)
Stands(x), Sits(x), Walks(x)
Hides(x), Escapes(y), Evades(x,y)
TouchesPortkey(x), Spins(x), Lands(x)
Gathers(x), Collects(y), Amasses(x,y)
Valiant(x), Honest(x), Gryffindor(x)
Ginny(x), Charm(x,y), Charmed(y)
Practices(x), Improves(x), Masters(x)
IsSquib(x), Quiet(x), MissesMagic(x)
Fears(x), Faints(y), Collapses(x,y)
Ginny(x), Harry(y), Relationship(x,y)
IsHalfBlood(x), WritesMagicNotes(x), TopMarks(x)
Marietta(x), Tell(x,y), Betrayed(y)
SummonsFire(x), Burns(x), Escapes(x)
Eats(x), Tastes(x), Feasts(x)
Keeper(x), Saves(x), Falls(x)
Fights(x), Strikes(x), Wins(x)
Dennis(x), Wave(x,y), Greeted(y)
Draco(x), Quidditch(y), Rivalry(x,y)
DropsBook(x), Finds(x), Reads(x)
IsWizard(x), LeadsGroup(x), WinsHouseCup(x)
Slytherin(x), HitsBludger(x,y), Falls(y)
Jokes(x), Laughs(y), Amuses(x,y)
Thinker(x), Booky(x), Ravenclaw(x)
Goyle(x), Trip(x,y), Fallen(y)
Good(x), Calm(x), Hufflepuff(x)
Keeper(x), Catches(x,y), Saves(y)
Kills(x), Regrets(x), Mourns(x)
Draws(x), Sketches(x), Creates(x)
Heals(x), Cures(y), Restores(x,y)
Brave(x), Leader(x), Slytherin(x)
Skeeter(x), Spy(x,y), Exposed(y)
Practises(x), Focuses(x), Concentrates(x)
Leaves(x), Exits(y), Departs(x,y)
Creative(x), Logical(x), Ravenclaw(x)
Hagrid(x), Giant(y), Friend(x,y)
Catches(x), Holds(x), Saves(x)
Sees(x), Watches(x), Notices(x)
IsPureBlood(x), HatesMuggles(x), NotAll(x)
Snape(x), Reveal(x,y), Seen(y)
Nimbus(x), FlownBy(x), Breaks(x)
Smart(x), Proud(x), Slytherin(x)
Anthony(x), Ask(x,y), Answered(y)
FliesBroom(x), Falls(x), Wins(x)
Barty(x), Trick(x,y), Fooled(y)
Kind(x), Gentle(x), Hufflepuff(x)
Weasley(x), Fred(y), Mischief(x,y)
IsMuggle(x), VisitsLondon(x), NormalWorld(x)
Trelawney(x), Predict(x,y), Seen(y)
Lupin(x), Teach(x,y), Learned(y)
Bane(x), Warn(x,y), Feared(y)
Fights(x), Challenges(y), Confronts(x,y)
DrinksPotion(x), Transforms(x), SneaksOut(x)
Sirius(x), Map(y), Marauder(x,y)
Greyback(x), Bite(x,y), Turned(y)
Filch(x), Squib(y), Dislike(x,y)
Ginny(x), Harry(y), Quidditch(x,y)
Harry(x), Gringotts(y), Vault(x,y)
Fred(x), FliesLow(x), Knocks(x)
Inventive(x), Clever(x), Ravenclaw(x)
Ambitious(x), Sharp(x), Slytherin(x)
IsWitch(x), MakesSpells(x), Bright(x)
Flies(x), Soars(y), Glides(x,y)
Helps(x), Assists(x), Saves(x)
Seeks(x), Finds(x), Discovers(x)
Flint(x), Elbows(x,y), Fouls(x)
BreaksRule(x), Hides(x), Escapes(x)
Grindelwald(x), Fight(x,y), Battled(y)
Beater(x), Hits(x,y), Protects(y)
Neville(x), DropsSnack(x), Cheers(x)
Defends(x), Protects(x), Guards(x)
Gryffindor(x), WinsCup(x), Celebrates(x)
Studies(x), Learns(y), Understands(x,y)
Nice(x), Helpful(x), Hufflepuff(x)
IsHalfBlood(x), ChoosesGood(x), Brave(x)
IsPureBlood(x), KnowsHistory(x), TalksOld(x)
Pansy(x), Tease(x,y), Mocked(y)
Fans(x), Chant(x,y), Celebrate(y)
Cares(x), Protects(x), Guards(x)
Warns(x), Alerts(y), Prevents(x,y)
JoinsHouse(x), Learns(x), Grows(x)
FindsCloak(x), Wears(x), Hides(x)
IsPureBlood(x), OldSurname(x), KnownFamily(x)
Opens(x), Closes(x), Locks(x)
Eats(x), Feasts(y), Enjoys(x,y)
UsesWand(x), Casts(x), Conjures(x)
Warns(x), Alerts(x), Informs(x)
Fires(x), Shoots(y), Hits(x,y)
Slytherin(x), BooedBy(x,y), Jeered(y)
Moody(x), Defense(y), Teach(x,y)
Cho(x), Outflies(x,y), MissesSnitch(y)
IsWizard(x), RidesBroom(x), PlaysQuidditch(x)
Buckbeak(x), Fly(x,y), Soared(y)
Aragog(x), Chase(x,y), Scared(y)
Harry(x), CatchesSnitch(x), WinsMatch(x)
IsWizard(x), MakesPotion(x), DoesMagic(x)
Destroys(x), Defeats(y), Wins(x,y)
Sees(x), Notices(x), Discovers(x)
Chivalrous(x), Loyal(x), Gryffindor(x)
Seamus(x), Blast(x,y), Burned(y)
ReadsBook(x), Learns(x), Studies(x)
Cedric(x), Voldemort(y), Death(x,y)
Weasley(x), Yell(x,y), Scolded(y)
IsSquib(x), WorksLibrary(x), LovesBooks(x)
Fleur(x), Triwizard(y), Competition(x,y)
Wood(x), Coaches(x,y), Wins(y)
Luna(x), Cheers(x,y), Supports(y)
Basilisk(x), Glare(x,y), Frozen(y)
Bright(x), Fast(x), Ravenclaw(x)
Draco(x), Harry(y), Conflict(x,y)
Hermione(x), Muggle(y), Knowledge(x,y)
Alecto(x), Hurt(x,y), Injured(y)
Pomfrey(x), Mend(x,y), Restored(y)
IsPureBlood(x), DarkFamily(x), NotEvil(x)
Reads(x), Focuses(y), Concentrates(x,y)
Heals(x), Cures(x), Mends(x)
Bellatrix(x), Voldemort(y), Loyalty(x,y)
Uses(x), Collects(x), Keeps(x)
Witty(x), Smart(x), Slytherin(x)
Quaffle(x), DroppedBy(x,y), Taken(y)
Loyal(x), Kind(x), Hufflepuff(x)
Remembers(x), Forgets(y), Recalls(x,y)
George(x), SwingsBat(x,y), Strikes(y)
IsWizard(x), TakesOwl(x), Passes(x)
Sirius(x), Marauder(y), Map(x,y)
Hermione(x), Time-Turner(y), Travel(x,y)
Hannah(x), Smile(x,y), Happy(y)
Zabini(x), Ignore(x,y), Snubbed(y)
Bellatrix(x), Lestrange(y), Madness(x,y)
IsWizard(x), Learns(x), CastsSpell(x)
McGonagall(x), Transform(x,y), Changed(y)
Flitwick(x), Teach(x,y), Skilled(y)
Tracks(x), Follows(x), Locates(x)
Gentle(x), Fair(x), Hufflepuff(x)
HearsVoice(x), Follows(x), Finds(x)
Quirrell(x), Voldemort(y), Host(x,y)
Draws(x), Paints(y), Creates(x,y)
Amycus(x), Beat(x,y), Bruised(y)
Snape(x), Potion(y), Brew(x,y)
Helps(x), Guides(x), Leads(x)
Bludger(x), Hits(x,y), Falls(y)
Helps(x), Heals(x), Comforts(x)
Shouts(x), Calls(x), Yells(x)
RidesTrain(x), Meets(x), Joins(x)
Krum(x), Dance(x,y), Twirled(y)
Fang(x), Bark(x,y), Scared(y)
Follows(x), Trails(y), Shadows(x,y)
Bagman(x), Announce(x,y), Told(y)
BoardsTrain(x), Sits(x), Waits(x)
Gentle(x), True(x), Hufflepuff(x)
Risky(x), Clever(x), Slytherin(x)
Booky(x), Bright(x), Ravenclaw(x)
Sharp(x), Ambitious(x), Slytherin(x)
IsMuggle(x), WorksInOffice(x), NormalLife(x)
WearsCloak(x), Sneaks(x), Spies(x)
Loyal(x), True(x), Hufflepuff(x)
IsPureBlood(x), WearsCloak(x), Proud(x)
Patient(x), Loyal(x), Hufflepuff(x)
IsHalfBlood(x), AcceptsBothSides(x), Balanced(x)
Warm(x), Loyal(x), Hufflepuff(x)
Travels(x), Journeys(y), Moves(x,y)
Fearless(x), Honest(x), Gryffindor(x)
WatchesTrial(x), Learns(x), Reacts(x)
Wise(x), Smart(x), Ravenclaw(x)
Ravenclaw(x), Competes(x), Trains(x)
Slughorn(x), Potions(y), Knowledge(x,y)
Listens(x), Hears(y), Understands(x,y)
Ambitious(x), Witty(x), Slytherin(x)
Neville(x), Grow(x,y), Grown(y)
Helpful(x), Gentle(x), Hufflepuff(x)
Feels(x), Experiences(x), Senses(x)
Ron(x), Christmas(y), Gift(x,y)
LearnsTruth(x), Cries(x), Acts(x)
WalksHall(x), Hears(x), Turns(x)
Michael(x), Laugh(x,y), Amused(y)
Alicia(x), Score(x,y), Cheered(y)
IsSquib(x), WritesMagicStories(x), Dreams(x)
FightsEnemy(x), Wins(x), Cries(x)
Krum(x), Quidditch(y), Star(x,y)
Proud(x), Brave(x), Slytherin(x)
Match(x), Begins(x), Ends(x)
Clever(x), Cold(x), Slytherin(x)
Terry(x), Watch(x,y), Alert(y)
IsWitch(x), FliesHigh(x), Smiles(x)
McGonagall(x), Teaching(y), Discipline(x,y)
SetsTrap(x), Waits(x), Catches(x)
Runs(x), Chases(x), Escapes(x)
Harry(x), Quidditch(y), Victory(x,y)
Sharp(x), Clever(x), Slytherin(x)
Ludo(x), Bet(x,y), Lost(y)
Voldemort(x), Kill(x,y), Dead(y)
Helpful(x), Loyal(x), Hufflepuff(x)
Witty(x), Inventive(x), Ravenclaw(x)
Smart(x), Quick(x), Ravenclaw(x)
Quaffle(x), HitsPost(x), Rebounds(x)
IsWizard(x), CastsSpell(x), HelpsFriend(x)
IsWizard(x), MakesWandSpark(x), Excited(x)
Harry(x), Expelliarmus(x,y), Disarmed(y)
IsWitch(x), UsesSpellbook(x), Practices(x)
Injures(x), Hurts(y), Wounds(x,y)
SneaksOut(x), Laughs(x), Returns(x)
Clever(x), Wise(x), Ravenclaw(x)
Chooses(x), Selects(y), Decides(x,y)
Cunning(x), Strategic(x), Slytherin(x)
IsWizard(x), Studies(x), Hogwarts(x)
IsWizard(x), BornWizard(x), MagicBoy(x)
Snape(x), Judges(x), Frowns(x)
IsHalfBlood(x), TrainsHard(x), WinsPoints(x)
Nice(x), Calm(x), Hufflepuff(x)
IsHalfBlood(x), LivesWithMuggles(x), StillWizard(x)
Hermione(x), Books(y), Knowledge(x,y)
CastsSpell(x), Defends(y), Fights(x,y)
Fights(x), Challenges(x), Confronts(x)
Reads(x), Understands(x), Learns(x)
Travers(x), Chase(x,y), Hunted(y)
Luna(x), WavesFlag(x), Smiles(x)
Loyal(x), Soft(x), Hufflepuff(x)
Welcomes(x), Greets(y), Invites(x,y)
Ron(x), Drops(x), TriesAgain(x)
Nice(x), Loyal(x), Hufflepuff(x)
Grabs(x), Holds(x), Catches(x)
Umbridge(x), Ministry(y), Power(x,y)
Calms(x), Soothes(y), Relaxed(x,y)
Gentle(x), Honest(x), Hufflepuff(x)
Cedric(x), Compete(x,y), Faced(y)
Percy(x), Order(y), Role(x,y)
Grindelwald(x), Dumbledore(y), Fight(x,y)
BreaksWand(x), Fixes(x), Uses(x)
Listens(x), Hears(x), Understands(x)
Harry(x), Wand(y), Magic(x,y)
IsPureBlood(x), MagicLine(x), FullWizard(x)
Kreacher(x), Obey(x,y), Served(y)
EatsSweet(x), Floats(x), Laughs(x)
IsWitch(x), AttendsSchool(x), UsesSpells(x)
Percy(x), Order(x,y), Obeyed(y)
Caring(x), Honest(x), Hufflepuff(x)
Draco(x), Crucio(x,y), Hurt(y)
Bold(x), Powerful(x), Slytherin(x)
Noble(x), Bold(x), Gryffindor(x)
Noble(x), Heroic(x), Gryffindor(x)
Cho(x), Cry(x,y), Sad(y)
Ron(x), Gryffindor(y), Loyalty(x,y)
Fudge(x), Deny(x,y), Hidden(y)
Attacks(x), Strikes(x), Defeats(x)
Uses(x), Operates(x), Activates(x)
Beater(x), Aims(x,y), Misses(y)
Quaffle(x), ScoredBy(x,y), Celebrated(y)
Ambitious(x), Strong(x), Slytherin(x)
SeeksTruth(x), Finds(x), Shares(x)
Roger(x), Pass(x,y), Caught(y)
Ambitious(x), Cunning(x), Slytherin(x)
Fred(x), Knocks(x,y), Guards(y)
Fawkes(x), Dumbledore(y), Support(x,y)
CastsCharm(x), Smiles(x), Convinces(x)
IsPureBlood(x), SitsInGreatHall(x), Noble(x)
PicksSide(x), Stands(x), Fights(x)
IsWizard(x), DancesAtBall(x), LearnsSpells(x)
Smart(x), Determined(x), Slytherin(x)
Bright(x), Wise(x), Ravenclaw(x)
Moody(x), Watch(x,y), Watched(y)
Wins(x), Defeats(x), Overcomes(x)
Teases(x), Mocks(x), Jokes(x)
Snitch(x), Flies(x), SpottedBy(y)
Quaffle(x), Passed(x), ScoresGoal(x)
Ginny(x), Quidditch(y), Player(x,y)
IsPureBlood(x), LearnsDarkMagic(x), GetsCaught(x)
Ron(x), Scabbers(y), Pet(x,y)
Comforts(x), Consoles(y), Calms(x,y)
Crowd(x), Applauds(x,y), Cheers(y)
Sharp(x), Smart(x), Ravenclaw(x)
IsMuggle(x), WearsSuit(x), DrivesCar(x)
Mrs(x), Bake(x,y), Fed(y)
IsSquib(x), WorksQuiet(x), Kind(x)
IsWitch(x), CastsCharms(x), Friendly(x)
Karkaroff(x), Warn(x,y), Alerted(y)
Looks(x), Stares(x), Watches(x)
BreaksCurse(x), Saves(x), Heals(x)
Bill(x), Curse(x,y), Bitten(y)
Neville(x), Voldemort(y), Stand(x,y)
Defends(x), Shields(x), Blocks(x)
FindsSword(x), Uses(x), Destroys(x)
Hears(x), Warns(y), Helps(x,y)
Buckbeak(x), Hagrid(y), Bond(x,y)
Chivalrous(x), True(x), Gryffindor(x)
Flees(x), Returns(x), Saves(x)
Honest(x), Daring(x), Gryffindor(x)
IsPureBlood(x), OldFamily(x), Proud(x)
Explores(x), Seeks(x), Discovers(x)
True(x), Gentle(x), Hufflepuff(x)
Loyal(x), Just(x), Gryffindor(x)
Slytherin(x), Challenges(x), PlaysHard(x)
Kind(x), Fair(x), Hufflepuff(x)
Wears(x), Fashions(x), Styles(x)
Daring(x), Just(x), Gryffindor(x)
Travels(x), Explores(x), Discovers(x)
Cool(x), Fast(x), Slytherin(x)
Just(x), True(x), Hufflepuff(x)
IsWizard(x), BornTo(y,z), HasMagic(x)
IsPureBlood(x), NoMugglesInLine(x), CleanMagic(x)
Smart(x), Bookish(x), Ravenclaw(x)
Katie(x), Catches(x), Shoots(x)
Draco(x), Crashes(x), Recovers(x)
Talks(x), Advises(x), Informs(x)
Crowd(x), Cheers(x,y), Celebrates(y)
FindsKey(x), Opens(x), Enters(x)
IsWizard(x), MakesFriends(x), Loyal(x)
Seeker(x), Scans(x), Moves(x)
Sweet(x), Friendly(x), Hufflepuff(x)
Percy(x), Order(y), Duty(x,y)
George(x), Cheers(x), Scores(x)
Fearless(x), Friendly(x), Gryffindor(x)
SeesSymbol(x), Knows(x), Acts(x)
Harry(x), Patronus(y), Protection(x,y)
SeesSnake(x), Talks(x), Controls(x)
Hagrid(x), Buckbeak(y), Care(x,y)
Daring(x), Noble(x), Gryffindor(x)
GetsLetter(x), Smiles(x), Leaves(x)
Honest(x), Nice(x), Hufflepuff(x)
IsSquib(x), LearnsAnyway(x), KeepsHope(x)
Ravenclaw(x), Falls(x), Recovers(x)
Fred(x), George(y), Pranks(x,y)
Harry(x), Dives(x), CatchesSnitch(x)
Kind(x), Soft(x), Hufflepuff(x)
Fleur(x), Win(x,y), Beaten(y)
Moves(x), Turns(x), Jumps(x)
Walks(x), Runs(y), Jogs(x,y)
Luna(x), Quibbler(y), News(x,y)
Malfoy(x), Crabbe(y), Friendship(x,y)
Kind(x), Loyal(x), Hufflepuff(x)
SeesVision(x), Warns(x), Saves(x)
IsWitch(x), KnowsSpells(x), HelpsClassmates(x)
IsHalfBlood(x), LearnsFast(x), StandsOut(x)
Witty(x), Sharp(x), Slytherin(x)
Molly(x), Hug(x,y), Warm(y)
Warns(x), Alerts(x), Cautions(x)
Ties(x), Binds(y), Fastens(x,y)
Neville(x), DeathEater(y), Confront(x,y)
Brave(x), Loyal(x), Gryffindor(x)
Voldemort(x), DeathEater(y), Servant(x,y)
Lee(x), Announces(x,y), Excites(y)
IsSquib(x), BornTo(y,z), HasNoMagic(x)
Blooms(x), Withers(y), Dies(x,y)
Fights(x), Struggles(x), Wins(x)
Angelina(x), Scores(x,y), Wins(y)
Jumps(x), Runs(x), Escapes(x)
Cedric(x), Goblet(y), Champion(x,y)
Harry(x), Leads(x), Triumphs(x)
Bright(x), Thinker(x), Ravenclaw(x)
FacesFear(x), Shakes(x), Wins(x)
Calls(x), Answers(y), Responds(x,y)
Sleeps(x), Rests(x), Recovers(x)
Harry(x), Zooms(x), ReachesSnitch(x)
ReadsLetter(x), Cries(x), Leaves(x)
Just(x), Brave(x), Gryffindor(x)
Proud(x), Clever(x), Slytherin(x)
IsMuggle(x), SeesMagic(x), Screams(x)
Fights(x), Wins(x), Overcomes(x)
StealsEgg(x), Hides(x), Returns(x)
IsMuggle(x), EatsLunch(x), WatchesTV(x)
Logical(x), Creative(x), Ravenclaw(x)
Noble(x), Brave(x), Gryffindor(x)
FindsMap(x), Uses(x), Sneaks(x)
Ron(x), Fumbles(x), Recovers(x)
IsWizard(x), InFamily(x,y), MagicRuns(y)
Controls(x), Dominates(y), Commands(x,y)
Kind(x), Just(x), Hufflepuff(x)
Trains(x), Fights(x), Wins(x)
IsWitch(x), LovesPotions(x), TopStudent(x)
Helpful(x), Just(x), Hufflepuff(x)
Dumbledore(x), Snape(y), Alliance(x,y)
Looks(x), Gazes(x), Watches(x)
Sirius(x), Harry(y), Godfather(x,y)
IsWitch(x), LikesLibrary(x), Quiet(x)
Gryffindor(x), Faces(x,y), Beats(y)
Ravenclaw(x), Flies(x,y), Dodges(y)
Snitch(x), Zooms(x), SeenBy(y)
Aims(x), Targets(y), Shoots(x,y)
IsPureBlood(x), JoinsHouse(x), ActsWell(x)
Dean(x), Draw(x,y), Painted(y)
Angelina(x), MovesFast(x), Shoots(x)
Griffindor(x), Slytherin(y), Rivalry(x,y)
FollowsClue(x), Finds(x), Solves(x)
Quick(x), Clear(x), Ravenclaw(x)
LosesFriend(x), Mourns(x), Honors(x)
Fred(x), Jokes(x), Plays(x)
Brave(x), True(x), Gryffindor(x)
Spells(x), Casts(x), Enchants(x)
Commands(x), Directs(y), Leads(x,y)
Courageous(x), Bold(x), Gryffindor(x)
Trelawney(x), Divination(y), Prediction(x,y)
Studies(x), Practices(x), Improves(x)
Slytherin(x), Fouls(x,y), Penalized(x)
Dances(x), Moves(y), Twirls(x,y)
Gryffindor(x), Scores(x,y), Wins(y)
Thinker(x), Planner(x), Ravenclaw(x)
Leads(x), Guides(y), Directs(x,y)
Competes(x), Races(y), Challenges(x,y)
Walks(x), Follows(y), Shadows(x,y)
Harry(x), Triwizard(y), Tournament(x,y)
IsMuggle(x), WorksJob(x), NoMagic(x)
IsPureBlood(x), KeepsTradition(x), HousePride(x)
Finds(x), Discovers(x), Learns(x)
DrinksPotion(x), Changes(x), Hides(x)
Fred(x), LaunchesBludger(x,y), Hits(y)
Seeker(x), Waits(x), SpotsSnitch(x)
Practices(x), Trains(x), Becomes(x)
Clever(x), Ambitious(x), Slytherin(x)
George(x), Trick(x,y), Fooled(y)
Clever(x), Slick(x), Slytherin(x)
Smart(x), Witty(x), Ravenclaw(x)
Filch(x), Catch(x,y), Caught(y)
Jumps(x), Leaps(x), Bounces(x)
Attends(x), Participates(y), Joins(x,y)
Loyal(x), Brave(x), Gryffindor(x)
Takes(x), Receives(x), Accepts(x)
GuardsSecret(x), Hides(x), Protects(x)
Neville(x), Herbology(y), Learning(x,y)
IsSquib(x), LivesAlone(x), ReadsMagicBooks(x)
IsSquib(x), TalksToOwls(x), StillWeird(x)
Patient(x), Friendly(x), Hufflepuff(x)
Noble(x), True(x), Gryffindor(x)
FollowsPath(x), Finds(x), Ends(x)
Cool(x), Smart(x), Slytherin(x)
Clever(x), Fast(x), Slytherin(x)
IsWitch(x), Student(x), UsesWand(x)
Dobby(x), Harry(y), Loyalty(x,y)
IsWizard(x), ChoosesWand(x), UsesMagic(x)
Catches(x), Holds(y), Saves(x,y)
Hufflepuff(x), LosesMatch(x), Learns(x)
Hufflepuff(x), Ravenclaw(y), Friendship(x,y)
Teaches(x), Explains(x), Educates(x)
PlaysGame(x), Scores(x), Wins(x)
Ernie(x), Nod(x,y), Agreed(y)
Trains(x), Practices(y), Prepares(x,y)
Loyal(x), Strong(x), Gryffindor(x)
IsWitch(x), LovesAnimals(x), Kind(x)
Slytherin(x), Snake(y), Ambition(x,y)
Calm(x), Nice(x), Hufflepuff(x)
Firenze(x), Teach(x,y), Guided(y)
Curious(x), Sharp(x), Ravenclaw(x)
Hagrid(x), Dragon(y), Care(x,y)
IsHalfBlood(x), ChoosesPath(x), StrongMagic(x)
Holds(x), Grips(y), Seizes(x,y)
Slytherin(x), Cheats(x), Caught(x)
IsHalfBlood(x), GoodAtCharms(x), Helpful(x)
Thinks(x), Ponders(y), Considers(x,y)
Rides(x), Travels(x), Explores(x)
FacesTrial(x), Defends(x), Wins(x)
Sharp(x), Brave(x), Slytherin(x)
Ron(x), Chess(y), Move(x,y)
Talks(x), Shares(y), Reveals(x,y)
Honest(x), Warm(x), Hufflepuff(x)
Fearless(x), Warm(x), Gryffindor(x)
EscapesJail(x), Hides(x), Returns(x)
VisitsVault(x), Finds(x), Escapes(x)
CastsSpell(x), Defends(x), Fights(x)
Joins(x), Unites(y), Combines(x,y)
Good(x), Kind(x), Hufflepuff(x)
Wise(x), Neat(x), Ravenclaw(x)
Ravenclaw(x), Eagle(y), Wisdom(x,y)
SharesSecret(x,y), Bonds(x,y), Trusts(x,y)
IsMuggle(x), Unaware(x), LearnsLater(x)
CastsSpell(x), Misses(x), Tries(x)
Drinks(x), Quenches(y), Satisfies(x,y)
Ron(x), Chess(y), Strategy(x,y)
IsSquib(x), RelatedTo(x,y), FamilyHasMagic(y)
Ginny(x), DodgesBludger(x), FliesFast(x)
Kind(x), Warm(x), Hufflepuff(x)
IsHalfBlood(x), OneParentMuggle(x), StillMagic(x)
Fast(x), Driven(x), Slytherin(x)
Binns(x), Lecture(x,y), Bored(y)
Oliver(x), Train(x,y), Ready(y)
Bellatrix(x), Curse(x,y), Cursed(y)
Challenges(x), Faces(y), Meets(x,y)
Heroic(x), Loyal(x), Gryffindor(x)
FindsRing(x), Touches(x), Sees(x)
Cares(x), Nurtures(x), Protects(x)
Seeks(x), Searches(x), Finds(x)
Dobby(x), Freedom(y), Gift(x,y)
CastsSpell(x,y), Blocks(y,x), Duels(x,y)
Beater(x), Flies(x), Aims(x)
Laughs(x), Cries(y), Feels(x,y)
HidesGift(x), Shares(x), Smiles(x)
Umbridge(x), Punish(x,y), Hurt(y)
IsWitch(x), WearsRobes(x), LovesPotions(x)
IsMuggle(x), NoWand(x), ThinksOdd(x)
Logic(x), Neat(x), Ravenclaw(x)
Grows(x), Changes(y), Develops(x,y)
Talks(x), Shares(x), Reveals(x)
Harry(x), Ron(y), Friendship(x,y)
Bright(x), Quick(x), Ravenclaw(x)
Focused(x), Smart(x), Slytherin(x)
Logic(x), Bright(x), Ravenclaw(x)
IsHalfBlood(x), TalksToMuggles(x), LivesBoth(x)
Bookish(x), Smart(x), Ravenclaw(x)
IsHalfBlood(x), MuggleParent(x,y), MagicStill(x)
Ron(x), Stupefy(x,y), Stunned(y)
Fair(x), Gentle(x), Hufflepuff(x)
Lily(x), James(y), Love(x,y)
Loyal(x), Nice(x), Hufflepuff(x)
Bold(x), Honest(x), Gryffindor(x)
Cunning(x), Proud(x), Slytherin(x)
Booky(x), Neat(x), Ravenclaw(x)
Hufflepuff(x), Competes(x,y), Loses(y)
Rita(x), Write(x,y), Published(y)
Cunning(x), Bold(x), Slytherin(x)
Fred(x), Passes(x,y), Scores(y)
Peeves(x), Pester(x,y), Annoyed(y)
Clever(x), Kind(x), Ravenclaw(x)
Creative(x), Clever(x), Ravenclaw(x)
Good(x), Fair(x), Hufflepuff(x)
FindsPhoto(x), Misses(x), Keeps(x)
CastsCharm(x), Smiles(x), Glows(x)
Studies(x), Reads(y), Learns(x,y)
Faces(x), Challenges(x), Confronts(x)
IsPureBlood(x), BothWizards(y,z), Parents(x,y,z)
IsPureBlood(x), RespectsTradition(x), PureFamily(x)
Strategic(x), Leader(x), Slytherin(x)
Quick(x), Sharp(x), Ravenclaw(x)
IsMuggle(x), FearsMagic(x), AvoidsWizards(x)
Bold(x), Daring(x), Gryffindor(x)
Logical(x), Curious(x), Ravenclaw(x)
Cares(x), Protects(y), Watches(x,y)
Jumps(x), Leaps(y), Hops(x,y)
Kind(x), Friendly(x), Hufflepuff(x)
Attacks(x), Strikes(y), Beats(x,y)
Talks(x), Explains(y), Expresses(x,y)
Lucius(x), Malfoy(y), Power(x,y)
Caring(x), True(x), Hufflepuff(x)
Ron(x), Focuses(x), Guards(x)
FeelsPain(x), Sees(x), Moves(x)
Hagrid(x), Carry(x,y), Held(y)
Ron(x), BlocksShot(x,y), Cheers(y)
Talks(x), Convinces(x), Persuades(x)
Umbridge(x), Ban(x,y), Blocked(y)
Wood(x), Commands(x,y), Leads(y)
Cares(x), Protects(y), Guards(x,y)
Thoughtful(x), Clever(x), Ravenclaw(x)
Clever(x), Curious(x), Ravenclaw(x)
Cares(x), Loves(x), Protects(x)
IsHalfBlood(x), HasParent(x,y), IsMuggle(y)
Cedric(x), Hufflepuff(y), Hero(x,y)
IsWitch(x), MakesFriends(x), HelpsOthers(x)
Warm(x), Good(x), Hufflepuff(x)
Millicent(x), Tackle(x,y), Hit(y)
Bright(x), Creative(x), Ravenclaw(x)
Observes(x), Watches(y), Sees(x,y)
Puzzles(x), Solves(y), FiguresOut(x,y)
IsHalfBlood(x), BalancedLife(x), MagicalStill(x)
Teases(x), Mocks(y), Ridicules(x,y)
Runs(x), Hides(x), Escapes(x)
IsMuggle(x), Parent(y,x), NoMagic(y)
Rests(x), Sleeps(y), Recovers(x,y)
Peeves(x), Hogwarts(y), Trouble(x,y)
Strong(x), Driven(x), Slytherin(x)
Quirrell(x), Hide(x,y), Shaded(y)
Katie(x), Passes(x,y), Catches(y)
Brave(x), Cold(x), Slytherin(x)
FindsNote(x), Reads(x), Acts(x)
Percy(x), Report(x,y), Known(y)
Heroic(x), Bold(x), Gryffindor(x)
Fights(x), Slays(x), Conquers(x)
Plays(x), Jumps(y), Moves(x,y)
Laughs(x), Giggles(y), Chuckles(x,y)
Draws(x), Writes(x), Creates(x)
Hufflepuff(x), Blocks(x,y), Misses(y)
IsHalfBlood(x), FitsBothWorlds(x), Smart(x)
RescuesFriend(x), Carries(x), Saves(x)
Hunts(x), Tracks(y), Pursues(x,y)
Fleur(x), Triwizard(y), Challenge(x,y)
Harry(x), Outruns(x,y), Wins(y)
EntersVault(x), Finds(x), Flees(x)
IsWizard(x), FindsMap(x), UsesIt(x)
Cedric(x), Goblet(y), Fire(x,y)
Loyal(x), Honest(x), Gryffindor(x)
ReadsBook(x), Learns(x), Casts(x)
IsMuggle(x), OwnsCat(x), Normal(x)
Determined(x), Ambitious(x), Slytherin(x)
Fans(x), Shout(x), Celebrate(x)
Follows(x), Watches(x), Observes(x)
CrashesParty(x), Runs(x), Escapes(x)
Hufflepuff(x), Badger(y), Loyalty(x,y)
Confronts(x), Challenges(y), Fights(x,y)
Clear(x), Curious(x), Ravenclaw(x)
Voldemort(x), Horcrux(y), Soul(x,y)
Prepares(x), Gathers(y), Organizes(x,y)
Raises(x), Lifts(y), Holds(x,y)
IsHalfBlood(x), MixedParents(x), NormalMagic(x)
CastsSpell(x), Conjures(x), Summons(x)
Grows(x), Blossoms(y), Blooms(x,y)
Tells(x), Informs(y), Warns(x,y)
Fawkes(x), Dumbledore(y), Help(x,y)
Crowd(x), Roars(x), Cheers(x)
Bold(x), Proud(x), Slytherin(x)
WritesList(x), Plans(x), Acts(x)
IsWitch(x), BornWitch(x), MagicGirl(x)
Grawp(x), Grab(x,y), Shaken(y)
Dumbledore(x), Guide(x,y), Guided(y)
Crabbe(x), Smash(x,y), Crushed(y)
IsWitch(x), UsesWand(x), LikesCharms(x)
IsPureBlood(x), RespectsMagic(x), Powerful(x)
Honest(x), Hero(x), Gryffindor(x)
FindsRoom(x), Enters(x), Trains(x)
Brave(x), Honest(x), Gryffindor(x)
Draco(x), Snape(y), Teacher(x,y)
Padma(x), Walk(x,y), Followed(y)
SeesDream(x), Wakes(x), Acts(x)
Proud(x), Sharp(x), Slytherin(x)
IsMuggle(x), Child(x,y), NoMagic(x)
Ginny(x), Harry(y), Family(x,y)
Wise(x), Curious(x), Ravenclaw(x)
Parvati(x), Dance(x,y), Moved(y)
MeetsGhost(x), Talks(x), Learns(x)
Arthur(x), Fix(x,y), Fixed(y)
Fights(x), Strikes(y), Wounds(x,y)
Broom(x), BrokenBy(x), Replaced(x)
DrinksPotion(x), Transforms(x), Disguises(x)
Argues(x), Disagrees(x), Debates(x)
Harry(x), Hedwig(y), Owl(x,y)
Honest(x), Fearless(x), Gryffindor(x)
Traps(x), Catches(x), Hunts(x)
Bright(x), Booky(x), Ravenclaw(x)
Hugs(x), Embraces(y), Holds(x,y)
Swims(x), Dives(y), Floats(x,y)
Fred(x), Joke(x,y), Laughing(y)
Reads(x), Discovers(x), Learns(x)
Quaffle(x), ThrownBy(x,y), Scored(y)
Brave(x), Bold(x), Gryffindor(x)
IsSquib(x), FeelsLeftOut(x), WatchesMagic(x)
Hides(x), Escapes(x), Sneaks(x)
Lee(x), Shout(x,y), Heard(y)
Sharp(x), Bold(x), Slytherin(x)
MeetsCreature(x), Talks(x), Bonds(x)
Explores(x), Discovers(y), Unveils(x,y)
Sees(x), Views(y), Notices(x,y)
Ravenclaw(x), Leads(x,y), Wins(y)
Wakes(x), Rises(x), Stands(x)
Cho(x), SpotsSnitch(x), Chases(y)
WalksForest(x), Cries(x), Dies(x)
George(x), Protects(x,y), KnocksBack(y)
IsHalfBlood(x), WizardMother(x), MuggleFather(x)
SummonsBroom(x), Flies(x), Escapes(x)
Griphook(x), Lead(x,y), Entered(y)
NearlyHeadlessNick(x), Ghost(y), Friendship(x,y)
Brave(x), Strong(x), Gryffindor(x)
KillsParents(x,y), Survives(y), Avenges(y,x)
Loyal(x), Kind(x), Gryffindor(x)
Teaches(x), Explains(y), Guides(x,y)
Ron(x), Scabbers(y), Escape(x,y)
Neville(x), Gryffindor(y), House(x,y)
Team(x), Plans(x), Wins(x)
Invites(x), Asks(y), Requests(x,y)
Tells(x), Reveals(y), Exposes(x,y)
Ambitious(x), Brave(x), Slytherin(x)
Justin(x), Talk(x,y), Spoken(y)
IsMuggle(x), WatchesNews(x), ConfusedByMagic(x)
Draco(x), Quidditch(y), Rival(x,y)
Dobby(x), Save(x,y), Safe(y)
Smiles(x), Grins(y), Cheers(x,y)
TrainsSpell(x), Masters(x), Uses(x)
Slick(x), Ambitious(x), Slytherin(x)
Nice(x), Giving(x), Hufflepuff(x)
Bold(x), Ambitious(x), Slytherin(x)
Thinks(x), Decides(x), Chooses(x)
Studies(x), Researches(x), Learns(x)
Writes(x), Describes(x), Notes(x)
Daring(x), Loyal(x), Gryffindor(x)
Curious(x), Wise(x), Ravenclaw(x)
George(x), SpinsBat(x), Hits(x)
MadamHooch(x), StartsMatch(x), Watches(x)
FightsBeast(x), Falls(x), Wins(x)
Warm(x), Helpful(x), Hufflepuff(x)
Myrtle(x), Wail(x,y), Startled(y)
Madam(x), Heal(x,y), Treated(y)
Witty(x), Cool(x), Slytherin(x)
IsWizard(x), PlaysChess(x), WinsOften(x)
IsWizard(x), JoinsDuel(x), Wins(x)
Arthur(x), Weasley(y), Love(x,y)
Hermione(x), Ron(y), Love(x,y)
Lavender(x), Date(x,y), Loved(y)
Hero(x), Bold(x), Gryffindor(x)
IsSquib(x), LivesInWizardHome(x), NoMagic(x)
Hufflepuff(x), Guards(x,y), Blocks(y)
Percy(x), March(x,y), Followed(y)
Ball(x), Passed(x,y), Dropped(y)
Curious(x), Logical(x), Ravenclaw(x)
Chaser(x), Passes(x,y), Scores(y)
VisitsPast(x), Learns(x), Acts(x)
IsSquib(x), SeesMagic(x), CannotUse(x)
Hermione(x), Watches(x,y), Claps(y)
Alicia(x), GetsHit(x), Rises(x)
Strong(x), Honest(x), Gryffindor(x)
Slughorn(x), Student(y), Talent(x,y)
IsWizard(x), ReadsSpellBook(x), LearnsQuick(x)
Encounters(x), Meets(y), Spots(x,y)
EntersMaze(x), Solves(x), Survives(x)
Fights(x), Stands(x), Defends(x)
Luna(x), Find(x,y), Found(y)
Notices(x), Discovers(y), Finds(x,y)
IsWizard(x), BreaksRules(x), Brave(x)
Filch(x), Sweep(x,y), Cleaned(y)
LearnsPast(x), Accepts(x), Grows(x)
HearsProphecy(x), Believes(x), Acts(x)
Snape(x), Watches(x,y), Judges(y)
Friendly(x), Fair(x), Hufflepuff(x)
Chosen(x), Bold(x), Gryffindor(x)
Fearless(x), Loyal(x), Gryffindor(x)
Chaser(x), Shoots(x,y), Misses(y)
Calls(x), Answers(x), Responds(x)
IsWitch(x), Laughs(x), PlaysGames(x)
MoaningMyrtle(x), Bathroom(y), Ghost(x,y)
McGonagall(x), Transfiguration(y), Teaching(x,y)
George(x), Throws(x,y), Aims(y)
Trains(x), Teaches(x), Prepares(x)
Flitwick(x), Charms(y), Skill(x,y)
Warns(x), Prepares(x), Alerts(x)
Beater(x), Protects(x,y), Blocks(y)
Battles(x,y), Wounds(y), Flees(x)
Listens(x), Learns(x), Acts(x)
JoinsTeam(x), Trains(x), Wins(x)
Neville(x), Herbology(y), Talent(x,y)
Susan(x), Support(x,y), Backed(y)
Protects(x), Defends(x), Guards(x)
Sharp(x), Cool(x), Slytherin(x)
GuardsPlace(x), Waits(x), Acts(x)
SwapsBody(x,y), Tricks(y), Wins(x)
Smart(x), Curious(x), Ravenclaw(x)
Thinker(x), Clever(x), Ravenclaw(x)
Driven(x), Smart(x), Slytherin(x)
Angelina(x), Lead(x,y), Played(y)
Bookish(x), Curious(x), Ravenclaw(x)
Warm(x), Fair(x), Hufflepuff(x)
Gentle(x), Warm(x), Hufflepuff(x)
LearnsSpell(x), Tries(x), Fails(x)
Katie(x), Spins(x), Throws(y)
Cho(x), Cedric(y), Love(x,y)
Blames(x,y), Hunts(x), Catches(y)
HoldsWand(x), Shakes(x), Casts(x)
IsMuggle(x), LivesLong(x), WatchesSky(x)
Slytherin(x), Hufflepuff(y), Rivalry(x,y)
Drops(x), LetsGo(y), Releases(x,y)
Drives(x), Leads(y), Guides(x,y)
Yaxley(x), Spy(x,y), Watched(y)
Lockhart(x), Boast(x,y), Impressed(y)
IsSquib(x), HearsAboutSchool(x), FeelsLeftOut(x)
Keeper(x), GuardsGoal(x), Blocks(x)
Driven(x), Clever(x), Slytherin(x)
Gryffindor(x), Lion(y), Courage(x,y)
Gryffindor(x), Rises(x,y), Scores(y)
Speaks(x), Talks(x), Shares(x)
OpensDiary(x), Writes(x), Traps(x)
McGonagall(x), Gryffindor(y), House(x,y)
Draco(x), Zabini(y), Alliance(x,y)
Harry(x), Voldemort(y), Duel(x,y)
Chivalry(x), Strong(x), Gryffindor(x)
FightsTroll(x), Saves(x), Wins(x)
Inquisitive(x), Bright(x), Ravenclaw(x)
Keeper(x), Watches(x,y), Blocks(y)
SeeksStone(x), Guards(y), Defeats(x,y)
Hopes(x), Wishes(y), Dreams(x,y)
Player(x), Falls(x), Rises(x)
CastsHex(x), Hits(x), Stuns(x)
Alicia(x), Dodges(x,y), Shoots(y)
Draco(x), Slows(x), GetsCaught(x)
BuildsArmy(x), Trains(x), Leads(x)
Thoughtful(x), Bright(x), Ravenclaw(x)
Gryffindor(x), Fights(x,y), WinsMatch(y)
Harry(x), FliesLow(x), SpeedsUp(x)
Thinks(x), Analyzes(y), Decides(x,y)
Fred(x), George(y), Joke(x,y)
Wears(x), Dresses(x), Styles(x)
Crouch(x), Control(x,y), Taken(y)
Brave(x), Chivalry(x), Gryffindor(x)
IsPureBlood(x), LikesTradition(x), Respected(x)
PicksWand(x), Tests(x), Keeps(x)
Walks(x), Follows(x), Hides(x)
Noble(x), Daring(x), Gryffindor(x)
Chaser(x), Shoots(x), Scores(x)
Practices(x), Improves(y), Rehearses(x,y)
Competes(x), Battles(x), Challenges(x)
Hides(x), Sneaks(x), Evades(x)
Fawkes(x), Heal(x,y), Healed(y)
Practices(x), Improves(y), Mastered(x,y)
Leads(x), Commands(y), Instructs(x,y)
IsSquib(x), HelpsOthers(x), Cares(x)
Malfoy(x), MissesSnitch(x), LosesMatch(x)
Brave(x), Kind(x), Gryffindor(x)
Keeper(x), Saves(x,y), Cheers(x)
Charlie(x), Handle(x,y), Tamed(y)
CastsLight(x), Sees(x), Follows(x)
Speaks(x), Warns(x), Cautions(x)
Hermione(x), Gryffindor(y), Intelligence(x,y)
Hagrid(x), ForbiddenForest(y), Adventure(x,y)
Seeker(x), Dives(x,y), CatchesSnitch(x)
Bludger(x), Swerves(x), HitsBroom(x)
Smiles(x), Beams(y), Grins(x,y)
Hermione(x), Leviosa(x,y), Floating(y)
Fights(x), Beats(x), Conquers(x)
Determined(x), Proud(x), Slytherin(x)
Smart(x), Wise(x), Ravenclaw(x)
Laughs(x), Smiles(x), Cheers(x)
Defends(x), Shields(x), Guards(x)
CastsCurse(x), Fails(x), Tries(x)
Smart(x), Bold(x), Slytherin(x)
Hero(x), Loyal(x), Gryffindor(x)
Laughs(x), Smiles(y), Cheers(x,y)
Calm(x), True(x), Hufflepuff(x)
Logical(x), Thinker(x), Ravenclaw(x)
SeesGhost(x), Listens(x), Acts(x)
ReadsScroll(x), Learns(x), Teaches(x)
Draco(x), Hermione(y), Rivalry(x,y)
Guides(x), Leads(x), Directs(x)
Strong(x), Noble(x), Gryffindor(x)
Harry(x), DeathlyHallows(y), Search(x,y)
Hermione(x), Time-Turner(y), Help(x,y)
Dreams(x), Hopes(x), Wishes(x)
Fearless(x), Noble(x), Gryffindor(x)
Bold(x), Sly(x), Slytherin(x)
Lupin(x), Werewolf(y), Curse(x,y)
Witty(x), Sharp(x), Ravenclaw(x)
Hunts(x), Chases(y), Catches(x,y)
Thinks(x), Considers(y), Contemplates(x,y)
IsMuggle(x), FollowsRules(x), NormalJob(x)
SeesTruth(x), Accepts(x), Stands(x)
IsMuggle(x), TalksToWizard(x), GetsShocked(x)
Wormtail(x), Voldemort(y), Servant(x,y)
JoinsClub(x), Learns(x), Grows(x)
Cares(x), Loves(y), Admires(x,y)
Studies(x), Observes(y), Notices(x,y)
Katie(x), Fly(x,y), Swooped(y)
Eats(x), Tastes(y), Devours(x,y)
Heroic(x), Brave(x), Gryffindor(x)
Friendly(x), Calm(x), Hufflepuff(x)
Spells(x), Casts(y), Enchants(x,y)
Resourceful(x), Brave(x), Slytherin(x)
Umbridge(x), Hogwarts(y), Control(x,y)
Protects(x), Shields(y), Guards(x,y)
MadamHooch(x), Warns(x,y), Penalizes(y)
Tells(x), Warns(x), Alerts(x)
Helps(x), Assists(y), Supports(x,y)
Aberforth(x), Help(x,y), Helped(y)
Smiles(x), Laughs(x), Cheers(x)
Colin(x), Snap(x,y), Pictured(y)
Hides(x), Conceals(x), Protects(x)
Honest(x), Gentle(x), Hufflepuff(x)
IsMuggle(x), Lives(x), NoWand(x)
IsSquib(x), WritesBooks(x), TalksMagic(x)
Sirius(x), Protect(x,y), Guarded(y)
Hunts(x), Tracks(x), Finds(x)
Snape(x), Dumbledore(y), Secret(x,y)
Referee(x), BlowsWhistle(x), Halts(x)
CracksCode(x), Opens(x), Finds(x)
Speaks(x), Convinces(y), Persuades(x,y)
Rescues(x), Saves(y), Helps(x,y)
Cool(x), Witty(x), Slytherin(x)
Challenges(x), Tests(y), Proves(x,y)
Daring(x), Hero(x), Gryffindor(x)
WinsPoint(x), Cheers(x), Celebrates(x)
Solves(x), Resolves(x), Fixes(x)
IsWizard(x), GreatFlyer(x), Chosen(x)
Laughs(x), Enjoys(x), HasFun(x)
